MONGO_URI=mongodb://{{cookiecutter.project_slug}}:{{cookiecutter.project_slug}}1234@db:27017/{{cookiecutter.project_slug}}_dev
MONGO_TEST_URI=mongodb://{{cookiecutter.project_slug}}:{{cookiecutter.project_slug}}1234@db:27017/{{cookiecutter.project_slug}}_test
PORT=3000